#language:ru


Функционал: Проверка раздела CellSampler.
 Сценарий: Проверка Commit Changes.
   Пусть открыта страница "gwtproject.org"
#   То открыта главная страница gwtproject.org
#   И на главной странице присутствует кнопка "Menu"

#   Когда на главной странице нажата кнопка "Menu"
#   То открыто выпадающее меню
#   И присуствует раздел "Resources"

#   Когда нажата кнопка "Resources"
#   То присутствует подраздел "Examples"
#   И нажата кнопка "Examples"

#   Когда подгружена страница "Examples"
#   То отображается ссылка на "GWTShowcase"
#   И нажата ссылка "GWTShowcase"

#   Когда открыта страница "Google Web Toolkit"
#   То на странице "Google Web Toolkit" найден подраздел "Cell Widgets"
#   И произведен клик на подраздел "Cell Widgets"
#   И произошло разворачивание подменю

#   Когда в развернутом подменю найдено раздел "Cell Sampler"
#   То произведен клик на раздел "Cell Sampler"
#   И подгрузился раздел "Cell Sampler"

#   Когда загружена страница "Cell Sampler"
#   То отображена таблица
#   И присутствуют колонка "Checkbox"
#   И присутствует колонка "Text"
#   И присутствует колонка "EditText"
#   И присутствует колонка "TextInput"
#   И присутствует колонка "ClickableText"
#   И присутствует колонка "Action"

#   Когда поставлен чекбокс в первом элементе
#   И зафиксирован случайный текст отличный от текста из первого элемента колонки "Text"
#   То в первое поле колонки "TextInput" введен случайный текст
#   И нажата кнопка "Commit Changes"
#   То текст в первой колонке изменился на случайный текст